# FunsolNativeAdHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativeadapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
nativeAdHelper/: build.gradle
nativeAdHelper/src/main/java/com/funsol/nativeadhelper/: AdConfigurations.kt  AdsLayout.kt  Extensions.kt  NativeAdHelper.kt  NativeAdView.kt
nativeAdHelper/src/main/res/drawable/: ad_round.xml
nativeAdHelper/src/main/res/layout/: admob_native_1_a.xml  admob_native_1_b.xml  admob_native_2_a.xml  admob_native_2_b.xml  admob_native_3_a.xml  admob_native_3_b.xml  admob_native_4_a.xml  admob_native_4_b.xml  admob_native_7_a.xml  admob_native_7_b.xml  admob_native_7_c.xml  dummy_container.xml
nativeAdHelper/src/main/res/values/: strings.xml
